# Nome do workflow
name: 02 - Workflow Filtro

# Evento que aciona o workflow - push para branches que começam com "feature/"
on:
  push:
    branches: 'feature/**'

# Definição dos jobs do workflow 
jobs:

  # echo - Job para imprimir o evento que acionou o workflow
  echo:
    # O job será executado em um ambiente Ubuntu mais recente
    runs-on: ubuntu-latest
    # Passos do job echo 
    steps:
      - name: Exibir o evento
        # Comando para imprimir o evento que acionou o workflow no terminal utilizando a variável github.event_name 
        # que é preenchida automaticamente pelo GitHub Actions, cujo evento é acionado por um push para branches que começam com "feature/"
        run: echo "Workflow disparado por ${{ github.event_name }}"